void    ft_putchar(char c)
{
    write(1, &c, 1);
}

void    ft_putnbr(int nb)/*vivod celogo chisla*/
{
/*  if (nb == -2147483648)
    {
        ft_putchar('-');
        ft_putchar('2');
        nb = 147483648;
    }*/
    if (nb < 0)/*Proveriaem yavlaetsia li chislo otrizatelnim*/
    {
        ft_putchar('-');
        nb = -nb;/*preobrazuem otrizatelnoe chislo v polozitelnoe*/
    }
    if (nb >= 10)/*esli chislo sostoit iz neskolkix cifr*/
    {
        ft_putnbr(nb / 10);/*vivodim vse chisla, krome posledniy*/
        nb = (nb % 10);/*vivodim poslednuu cifru*/
    }
else
    {
        ft_putchar(nb + 48);
    }
}
int main(void)
{
    ft_putchar (49);
    ft_putchar ('\n');
    return (0);
}
